# SwimSpot

./: README.md  SwimSpot.sln  dbDeployment.env.parameters.json  dbDeployment.json
.github/workflows/: SwimSpotApi20210622112824.yml
SwimSpot/: Program.cs  Startup.cs  SwimSpot.csproj  _Imports.razor  appsettings.json
SwimSpot.Api/: Program.cs  Startup.cs  SwimSpot.Api.csproj  appsettings.json
SwimSpot.Api.Tests/: SwimSpot.Api.Tests.csproj
SwimSpot.Api.Tests/Models/: SwimmingSpotControllerTests.cs  SwimmingSpotRepositoryTests.cs
SwimSpot.Api/Controllers/: SwimmingSpotCommentController.cs  SwimmingSpotController.cs  TestController.cs
SwimSpot.Api/Helpers/: AppSettings.cs
SwimSpot.Api/Migrations/: 20210608131529_Initial-Migration.Designer.cs  20210608131529_Initial-Migration.cs  20210608133630_MoreFakeData.Designer.cs  20210608133630_MoreFakeData.cs  20210615134057_changedSwimmingSpotCommentModel.Designer.cs  20210615134057_changedSwimmingSpotCommentModel.cs  20210616135123_addsApprovedToSwimmingSpotCommentModel.Designer.cs  20210616135123_addsApprovedToSwimmingSpotCommentModel.cs  20210618153243_addsSwimmingSpotNameToSwimmingSpotModel.Designer.cs  20210618153243_addsSwimmingSpotNameToSwimmingSpotModel.cs  20210618154418_updatesSeedData.Designer.cs  20210618154418_updatesSeedData.cs  AppDbContextModelSnapshot.cs
SwimSpot.Api/Models/: AppDbContext.cs  ISwimmingSpotCommentRepository.cs  ISwimmingSpotRepository.cs  SwimmingSpotCommentRepository.cs  SwimmingSpotRepository.cs
SwimSpot.Api/Properties/: launchSettings.json  serviceDependencies.SwimSpotApi20210622112824.json  serviceDependencies.local.json
SwimSpot.Api/Properties/ServiceDependencies/SwimSpotApi20210622112824/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
SwimSpot.Shared/: SwimSpot.Shared.csproj  SwimmingSpot.cs  SwimmingSpotComment.cs  WeatherForecast.cs
SwimSpot/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SwimSpot/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SwimSpot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210531163148_AddSwimSpotAndComments.Designer.cs  20210531163148_AddSwimSpotAndComments.cs  ApplicationDbContextModelSnapshot.cs
SwimSpot/Pages/: FetchData.razor  _Host.cshtml
SwimSpot/Properties/: launchSettings.json
SwimSpot/Shared/: NavMenu.razor
